# badminton

./: .project  README.md  pom.xml
badminton-core/: .project  pom.xml
badminton-core/src/main/java/com/dqty/yuxiaoer/core/domains/: AccoutBalance.java  AccoutBalanceDetail.java  Activity.java  ActivtyUserInfo.java  Club.java  Result.java  User.java  UserClubInfo.java  UserOpenInfo.java
badminton-core/src/main/java/com/dqty/yuxiaoer/core/mappers/: IAccoutBalanceDetailMapper.java  IAccoutBalanceMapper.java  IActivityMapper.java  IActivtyUserInfoMapper.java  IClubMapper.java  IUserClubInfoMapper.java  IUserMapper.java  IUserOpenInfoMapper.java
badminton-core/src/main/java/com/dqty/yuxiaoer/core/mappers/sqlproviders/: AccoutBalanceDetailSqlProvider.java  AccoutBalanceSqlProvider.java  ActivitySqlProvider.java  ActivtyUserInfoSqlProvider.java  ClubSqlProvider.java  UserClubInfoSqlProvider.java  UserOpenInfoSqlProvider.java  UserSqlProvider.java
badminton-core/src/main/java/com/dqty/yuxiaoer/core/persistences/: IAccoutBalanceDetailPersistence.java  IAccoutBalancePersistence.java  IActivityPersistence.java  IActivtyUserInfoPersistence.java  IClubPersistence.java  IUserClubInfoPersistence.java  IUserOpenInfoPersistence.java  IUserPersistence.java
badminton-core/src/main/java/com/dqty/yuxiaoer/core/persistences/impl/: AccoutBalanceDetailPersistenceImpl.java  AccoutBalancePersistenceImpl.java  ActivityPersistenceImpl.java  ActivtyUserInfoPersistenceImpl.java  ClubPersistenceImpl.java  UserClubInfoPersistenceImpl.java  UserOpenInfoPersistenceImpl.java  UserPersistenceImpl.java
badminton-core/src/main/java/com/dqty/yuxiaoer/core/services/: IAccoutBalanceDetailService.java  IAccoutBalanceService.java  IActivityService.java  IActivtyUserInfoService.java  IClubService.java  IUserClubInfoService.java  IUserOpenInfoService.java  IUserService.java
badminton-core/src/main/java/com/dqty/yuxiaoer/core/services/impl/: AccoutBalanceDetailServiceImpl.java  AccoutBalanceServiceImpl.java  ActivityServiceImpl.java  ActivtyUserInfoServiceImpl.java  ClubServiceImpl.java  UserClubInfoServiceImpl.java  UserOpenInfoServiceImpl.java  UserServiceImpl.java
badminton-core/src/test/java/org/ab/badminton/core/: AppTest.java
badminton-rest/: .project  pom.xml
badminton-rest/src/main/java/com/dqty/yuxiaoer/: package-info.java
badminton-rest/src/main/java/com/dqty/yuxiaoer/common/: package-info.java
badminton-rest/src/main/java/com/dqty/yuxiaoer/common/configurations/: ApplicationContext.java  DataSourceConfiguration.java  RestInterfaceConfiguration.java  ServicesConfiguration.java  package-info.java
badminton-rest/src/main/java/com/dqty/yuxiaoer/common/configurations/context/: ApplicationContextUtil.java  package-info.java
badminton-rest/src/main/java/com/dqty/yuxiaoer/common/configurations/interceptors/: package-info.java
badminton-rest/src/main/java/com/dqty/yuxiaoer/common/datasource/: DataSourceAdvice.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  package-info.java
badminton-rest/src/main/java/com/dqty/yuxiaoer/common/filters/: CharacterEncodingFilter.java  package-info.java
badminton-rest/src/main/java/com/dqty/yuxiaoer/common/initializers/: SpringDispatcherServletInitializer.java  package-info.java
badminton-rest/src/main/java/com/dqty/yuxiaoer/common/utils/: RestMethodUtil.java  package-info.java
badminton-rest/src/main/java/com/dqty/yuxiaoer/rest/: package-info.java
badminton-rest/src/main/java/com/dqty/yuxiaoer/rest/controllers/: RestRootController.java  package-info.java
badminton-rest/src/main/java/com/dqty/yuxiaoer/rest/domains/: RestResult.java  package-info.java
badminton-rest/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml
badminton-rest/src/test/java/com/dqty/yuxiaoer/rest/test/: RestRootTest.java  package-info.java
badminton-web/: .project  pom.xml
badminton-web/src/main/java/com/dqty/yuxiaoer/web/: package-info.java
badminton-web/src/main/resources/: log4j.xml
badminton-web/src/test/java/com/dqty/yuxiaoer/web/test/: package-info.java
