<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ab</groupId>
	<artifactId>badminton</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>badminton</name>
	<url>http://maven.apache.org</url>
	
		<repositories>
		<repository>
			<id>central.maven.org</id>
			<name>central.maven.org</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://repo.spring.io/release/</url>
		</repository>
		<repository>
			<id>maven.springframework.org</id>
			<name>maven.springframework.org</name>
			<url>http://maven.springframework.org/release/</url>
		</repository>
		<repository>
			<id>CN</id>
			<name>OSChina Central</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>UK</id>
			<name>UK Central</name>
			<url>http://uk.maven.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype public</id>
			<name>sonatype public Central</name>
			<url>http://repository.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>badminton-core</module>
		<module>badminton-web</module>
		<module>badminton-rest</module>
	</modules>
	<description>羽毛球运动</description>
</project>