### MYSQL \u6570\u636e\u5e93
### JDBC\u9a71\u52a8\u7c7b
jdbc.driverClass = com.mysql.jdbc.Driver


### \u4e3b\u6570\u636e\u6e90\u914d\u7f6e\u5185\u5bb9
master.jdbc.url = jdbc:mysql://120.25.124.2:3306/ymq
master.jdbc.user = ymq
master.jdbc.password = 123456


### \u4ece\u6570\u636e\u6e90\u914d\u7f6e\u5185\u5bb9
slaver.jdbc.url = jdbc:mysql://120.25.124.2:3306/ymq
slaver.jdbc.user = ymq
slaver.jdbc.password = 123456